# android-mapbox-routing-issue

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapboxrerouting/: MainActivity.kt  NavigationOptionsBuilder.kt  Route.kt  RouteRequest.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
